wait_for()
{
#	local a=`sed -u "/$1/q"`
#	local a=`perl -pe '/'"$1"'/ && do { print; exit }'`
#	these only work with input not already ready for read on their startup

	while IFS= read -r r
	do
		a+="$r"$'\n'
		[[ "$r" = "$1"* ]] && break
	done

	local b="`perl -e '$_="'"$a"'"; s/^'"$1"'.*\Z//m; print'`"
	#FIXME:does not end in \n if b is empty UPD: may be fixed now.

	echo -n "$b${b:+$'\n'}"

	if [ -n "$2" ]
	then
		c=`perl -e '$_="'"$a"'"; s/^'"$1"'(.*)\Z/$1/m; print $1'`;
		eval "$2=$c"
	fi
}
export -f wait_for

request() {
	if (($# == 3))
	then
		local from="$1"
		shift
	else
		local from="$MOD_NAME"
	fi

	local to="$1"
	local request="$2"
	# local max_wait="$3"
	local read saved

	from_depth=$(perl -e '$_="'$from'"; print tr/://d + 1')
	to_depth=$(perl -e '$_="'$to'"; print tr/://d + 1')
	from_tail=$(perl -e '$_="'$from'"; /([^:]+)$/; print $1')
	wait_ptrn="$from_tail:return:$to_depth:$to:"

	echo "$to:get:$from_depth:$from:$request" >&$MOD_STDOUT

	# TODO: Start a kill timer with max_wait sec, save its pid,
	# kill one of them.
	# echo ptrn = $wait_ptrn >&$stdout

	while IFS= read -r read
	do
		[[ "$read" = "$wait_ptrn"* ]] && break
		saved+="$read"$'\n'
	done

	echo -n "$saved" >&$MOD_STDOUT
	echo "${read#$wait_ptrn}"
}
export -f request

rm_ws()
{
	tr -d ' \t' <<<"$1"
}
export -f rm_ws

obj_new ()
{
	for e in `eval 'echo ${!'$1'[@]}'`
	do 
		echo -n [$e]="${dd[$e]}" |
		sed 's/\([^\]\) /\1\\ /g'
		echo -n " "
	done
}
export -f obj_new

max ()
{
	echo $(($1 > $2 ? $1 : $2))
}
export -f max

read_key()
{
	IFS= read -r KEY
	KEY="${KEY#user:key=}"
}
export -f read_key
read_arrow()
{
	read_key || return
	local mod_key=$1
	if [ "_$KEY" = _D ]
	then
		CTRL_KEY="$mod_key+Left"
	elif [ "_$KEY" = _A ]
	then
		CTRL_KEY="$mod_key+Up"
	elif [ "_$KEY" = _B ]
	then
		CTRL_KEY="$mod_key+Down"
	elif [ "_$KEY" = _C ]
	then
		CTRL_KEY="$mod_key+Right"
	fi
}
export -f read_arrow
CTRL_KEY=""

read_ctrl_key()
{
	read_key && 
	if [ "$KEY" = "[" ]
	then
	read_key &&
		if [ "_$KEY" = _A ]
		then
			CTRL_KEY="Up"
		elif [ "_$KEY" = _B ]
		then
			CTRL_KEY="Down"
		elif [ "_$KEY" = _D ]
		then
			CTRL_KEY="Left"
		elif [ "_$KEY" = _C ]
		then
			CTRL_KEY="Right"
		elif [ "_$KEY" = _H ]
		then
			CTRL_KEY="Home"
		elif [ "_$KEY" = _F ]
		then
			CTRL_KEY="End"
		elif [ "_$KEY" = _3 ]
		then
			read_key && [ "_$KEY" = _~ ] &&
			CTRL_KEY="Delete"
		elif [ "_$KEY" = _5 ]
		then
			read_key && [ "_$KEY" = _~ ] &&
			CTRL_KEY="PageUp"
		elif [ "_$KEY" = _6 ]
		then
			read_key && [ "_$KEY" = _~ ] &&
			CTRL_KEY="PageDown"
		elif [ "_$KEY" = _1 ]
		then
			read_key && [ "_$KEY" = "_;" ] && read_key && {
				if [ "_$KEY" = _5 ]
				then
					read_arrow "Ctrl"
				elif [ "_$KEY" = _3 ]
				then
					read_arrow "Alt"
				fi
			}
		fi
	elif [ "$KEY" = "O" ]
	then
	read_key &&
		if [ "_$KEY" = _H ]
		then
			CTRL_KEY="Home"
		elif [ "_$KEY" = _F ]
		then
			CTRL_KEY="End"
		fi
	fi
}
export -f read_ctrl_key

fields()
{
	local p="$1" i
	shift
	for i
	do
		printf "%q\n" "$(cut -d: -f$i <<<"$p")"
	done
}
export -f fields

resize()
{
#	command resize
#	ROWS=$LINES
#	COLS=$COLUMNS
	ROWS=`stty size <&$stdin | cut -d\  -f1`
	COLS=`stty size <&$stdin | cut -d\  -f2`
}
export -f resize

try_inc_a()
{
        if [ $a -lt $max ]
        then
                ((a++))
        fi
}
export -f try_inc_a

try_dec_a()
{
        if [ $a -gt $min ]
        then
                ((a--))
        fi
}
export -f try_dec_a

read_ctrl()
{
        read_ctrl_key
        case $CTRL_KEY in
	        (Up) try_dec_a ;;
	        (Down) try_inc_a ;;
        	(Home) a=$min ;;
        	(End) a=$max ;;
	esac
}
export -f read_ctrl

# Wait until all output text is processed by the terminal.
# This is a workround for a bug that allows all modules to normally terminate, 
#	yet part of the output is never delivered to the user.
# This bug only happens to batch programs e.g:
#	"sed 's/^/out:printl:/' file; exit", not the interactive ones.
# Use this function before exiting such programs, e.g:
#	"sed 's/^/out:printl:/' file; wait_flush; exit"
# The bug seems to be not in the logic, but in the weird use of all_output pipe.

wait_flush() {
	local c

	# Querry cursor pos; it will be echoed on the stdin.

	echo out:get_pos

	# Dismiss all input keys until "R" is read. "R" is a terminator of
	#	the escape sequence reply that holds the screen position.

	while read c
	do
		if [ $c = user:key=R ] || [ $c = user:key= ]
		then
			break
		fi
	done
}
export -f wait_flush

edit_variable() {
	local var_to_set=$1
	local text="$2"
	{
		if (($# == 2))
		then
			declare -g $var_to_set="$(
				./edit_variable "$text"
			)"
		else
			./edit_variable "$1"
		fi
	} 3>&1
}
export -f edit_variable

get_text_data() {
	local key=$1
	local pattern="$2"
	perl -e '
		for (<>) {
			if (s/^'"$key"'\s*('"$pattern"')\s*/\1/) {
				print;
				last;
			}
		}
	'
}
export -f get_text_data
